# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://avnadmin:AVNS_AKPY4L1wQGTZgI0M_XG@mysql-1f241da4-elghothvadel-6af2.g.aivencloud.com:13505/defaultdb"
